# cadse.si-java

./: .project  .release  CHANGES  build.properties  metadata.xml  plugin.properties  plugin.xml  pom.xml
old-src/: JavaFieldsCore.java
schema/: jmerge.xml
src/SI/Workspace/Java/: Activator.java
src/fede/workspace/dependencies/eclipse/java/: DependenciesResolutionMarker.java  ItemDependenciesClasspathEntry.java  ItemDependenciesClasspathResolver.java
src/fede/workspace/dependencies/eclipse/java/view/: ItemDependenciesClasspathPage.java
src/fede/workspace/eclipse/composition/java/: EclipsePluginContentManger.java  IPDEContributor.java  ItemComponentsClasspathEntry.java  JavaProjectComposer.java  JavaProjectExporter.java  ManifestContentManager.java  ManifestTemplate.java  messages.properties
src/fede/workspace/eclipse/composition/view/: ItemComponentsClasspathPage.java
src/fede/workspace/eclipse/java/: IClasspathManager.java  JMergeUtil.java  JavaIdentifier.java  JavaProjectManager.java  WSJavaPlugin.java
src/fede/workspace/eclipse/java/fields/: DefaultJavaSourceUserController.java  IC_JarResourceForBrowser_Combo_List.java  IC_JavaClassForBrowser_Combo.java  IMethodInteractiveController.java  JavaElementTreeController.java  JavaFieldsCore.java  JavaSourceInteractifController.java  JavaSourceViewerField.java  MC_StringToJavaElement.java  MethodField.java  PackageListController.java  StringToPackageValueController.java
src/fede/workspace/eclipse/java/manager/: ClassVariable.java  JarContentManager.java  JavaFileContentManager.java  JavaPackageFolderContentManager.java  JavaProjectContentManager.java  JavaSourceFolderContentManager.java  MovePackateMappingOperation.java  PathFolderVariable.java
src/fede/workspace/eclipse/java/mapping/: MoveJavaClassMappingOperation.java  OpenFileMappingOperation.java  RenameJavaClassMappingOperartion.java  SetJavaClassMappingOperation.java
src/fede/workspace/eclipse/java/mc/: PackageModelController.java
src/fede/workspace/eclipse/java/osgi/: OsgiManifest.java  OsgiManifestElement.java
src/fr/imag/adele/fede/workspace/si/java/: Java.java
src/main/java/fede/workspace/dependencies/eclipse/java/: DependenciesResolutionMarker.java  IJavaItemManager.java  ItemDependenciesClasspathEntry.java  ItemDependenciesClasspathResolver.java
src/main/java/fede/workspace/dependencies/eclipse/java/fix/: DependecyMarkerResolutionGenerator.java  DependencyBundleMarkerResolution.java  DependencyMarkerResolution.java  DependencyQuickFixProcessor.java  IFixManager.java  ImportMakerResolution.java
src/main/java/fede/workspace/dependencies/eclipse/java/util/: TypeUtil.java
src/main/java/fede/workspace/dependencies/eclipse/java/view/: ItemDependenciesClasspathPage.java
src/main/java/fede/workspace/eclipse/composition/java/: ActivatorTemplate.java  EclipsePluginContentManger.java  IPDEContributor.java  IPDETemplate.java  ItemComponentsClasspathEntry.java  ItemComponentsClasspathEntryClasses.java  ItemComponentsClasspathResolverClasses.java  JavaProjectComposer.java  JavaProjectExporter.java  ManifestContentManager.java  ManifestTemplate.java  Messages.java
src/main/java/fede/workspace/eclipse/composition/view/: ItemComponentsClasspathPage.java  ItemComponentsClasspathPageClasses.java
src/main/java/fede/workspace/eclipse/java/: IClasspathManager.java  JMergeUtil.java  JavaIdentifier.java  JavaProjectManager.java  WSJavaPlugin.java
src/main/java/fede/workspace/eclipse/java/fields/: DefaultJavaSourceUserController.java  IC_JarResourceForBrowser_Combo_List.java  IC_JavaClassForBrowser_Combo.java  IMethodInteractiveController.java  JDISourceViewer.java  JavaElementTreeController.java  JavaSourceInteractifController.java  JavaSourceViewerField.java  MC_StringToJavaElement.java  MethodField.java  PackageListController.java  StringToPackageValueController.java
src/main/java/fede/workspace/eclipse/java/manager/: ClassVariable.java  JarContentManager.java  JavaFileContentManager.java  JavaPackageFolderContentManager.java  JavaProjectContentManager.java  JavaSourceFolderContentManager.java  MovePackateMappingOperation.java  PathFolderVariable.java
src/main/java/fede/workspace/eclipse/java/mapping/: MoveJavaClassMappingOperation.java  OpenFileMappingOperation.java  RenameJavaClassMappingOperartion.java  SetJavaClassMappingOperation.java
src/main/java/fede/workspace/eclipse/java/mc/: PackageModelController.java
src/main/java/fede/workspace/eclipse/java/osgi/: OsgiManifest.java  OsgiManifestElement.java
src/main/java/fr/imag/adele/fede/workspace/si/java/: Java.java  JobReloadClassPathMapping.java
