source.. = src
bin.includes = META-INF/,\
               .,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/
src.includes = .classpath,\
               .project,\
               CHANGES,\
               META-INF/,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               