output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               schema/
src.includes = schema/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               CHANGES,\
               .project,\
               .classpath,\
               metadata.xml
source.. = src/main/java/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
