Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.java
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.java;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: fede.workspace.eclipse.java.WSJavaPlugin
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.java
Export-Package: SI.Workspace.Java;version="2.2.1",
 fede.workspace.dependencies.eclipse.java;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.fix;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.util;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.view;version="2.2.1",
 fede.workspace.eclipse.composition.java;version="2.2.1",
 fede.workspace.eclipse.composition.view;version="2.2.1",
 fede.workspace.eclipse.java;version="2.2.1",
 fede.workspace.eclipse.java.fields;version="2.2.1",
 fede.workspace.eclipse.java.manager;version="2.2.1",
 fede.workspace.eclipse.java.mapping;version="2.2.1",
 fede.workspace.eclipse.java.mc;version="2.2.1",
 fede.workspace.eclipse.java.osgi;version="2.2.1",
 fr.imag.adele.fede.workspace.si.java;version="2.2.1"
Import-Package: SI.Workspace.Java;version="2.2.1",
 adele.util.io;version="1.0.0",
 fede.workspace.dependencies.eclipse.java;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.fix;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.util;version="2.2.1",
 fede.workspace.dependencies.eclipse.java.view;version="2.2.1",
 fede.workspace.eclipse;version="1.0.0",
 fede.workspace.eclipse.composer;version="1.0.0",
 fede.workspace.eclipse.composition;version="1.0.0",
 fede.workspace.eclipse.composition.java;version="2.2.1",
 fede.workspace.eclipse.composition.view;version="2.2.1",
 fede.workspace.eclipse.content;version="1.0.0",
 fede.workspace.eclipse.exporter;version="1.0.0",
 fede.workspace.eclipse.java;version="2.2.1",
 fede.workspace.eclipse.java.fields;version="2.2.1",
 fede.workspace.eclipse.java.manager;version="2.2.1",
 fede.workspace.eclipse.java.mapping;version="2.2.1",
 fede.workspace.eclipse.java.mc;version="2.2.1",
 fede.workspace.eclipse.java.osgi;version="2.2.1",
 fede.workspace.eclipse.validation;version="1.0.0",
 fede.workspace.model.manager.properties;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ic;version="1.0.0",
 fede.workspace.model.manager.properties.impl.mc;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ui;version="1.0.0",
 fede.workspace.tool.eclipse;version="1.0.0",
 fede.workspace.tool.view;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.impl;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1",
 fr.imag.adele.cadse.core.impl.ui;version="2.2.1",
 fr.imag.adele.cadse.core.impl.var;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.cadse.ui.field.core,
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.si.java;version="2.2.1",
 fr.imag.adele.fede.workspace.si.view;version="1.0.0",
 fr.imag.adele.packageinfo;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.merge.java.facade,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.plugin,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.fede.workspace.si.java.Java" $factory="fr.imag.adele.fede.workspac
 e.si.java.Java" $architecture="true" callback { $transition="validate"
  $method="start" }manipulation { field { $name="__Mstart" $type="boole
 an" }field { $name="__MgetWorkspaceCU" $type="boolean" }field { $name=
 "__FplatformEclipse" $type="boolean" }field { $name="__FworkspaceCU" $
 type="boolean" }field { $name="__MgetPlatformEclipse" $type="boolean" 
 }field { $name="platformEclipse" $type="fr.imag.adele.fede.workspace.a
 s.platformeclipse.IPlatformEclipse" }field { $name="workspaceCU" $type
 ="fr.imag.adele.cadse.core.CadseDomain" }field { $name="__IM" $type="o
 rg.apache.felix.ipojo.InstanceManager" }method { $name="__getworkspace
 CU" $return="fr.imag.adele.cadse.core.CadseDomain" }method { $argument
 s="{fr.imag.adele.cadse.core.CadseDomain}" $name="__setworkspaceCU" }m
 ethod { $name="__getplatformEclipse" $return="fr.imag.adele.fede.works
 pace.as.platformeclipse.IPlatformEclipse" }method { $arguments="{fr.im
 ag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse}" $name="_
 _setplatformEclipse" }method { $name="$init" }method { $arguments="{or
 g.apache.felix.ipojo.InstanceManager}" $name="$init" }method { $name="
 getWorkspaceCU" $return="fr.imag.adele.cadse.core.CadseDomain" }method
  { $name="__getWorkspaceCU" $return="fr.imag.adele.cadse.core.CadseDom
 ain" }method { $name="start" }method { $name="__start" }method { $name
 ="getPlatformEclipse" $return="fr.imag.adele.fede.workspace.as.platfor
 meclipse.IPlatformEclipse" }method { $name="__getPlatformEclipse" $ret
 urn="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse"
  }}requires { $field="workspaceCU" $optional="true" $filter="(sam.doma
 in.root=Workspace)" }requires { $field="platformEclipse" $optional="fa
 lse" }}instance { $component="fr.imag.adele.fede.workspace.si.java.Jav
 a" $name="fr.imag.adele.cadse.si.workspace.java.instance" }
ipojo-auto-start: true

