Manifest-Version: 1.0
Export-Package: SI.Workspace.Java;version="1.0.0",fede.workspace.depen
 dencies.eclipse.java;version="1.0.0.qualifier",fede.workspace.depende
 ncies.eclipse.java.fix;version="1.0.0.qualifier",fede.workspace.depen
 dencies.eclipse.java.util;version="1.0.0.qualifier",fede.workspace.de
 pendencies.eclipse.java.view;version="1.0.0",fede.workspace.eclipse.c
 omposition.java;version="1.0.0.qualifier",fede.workspace.eclipse.comp
 osition.view;version="1.0.0.qualifier",fede.workspace.eclipse.java;ve
 rsion="1.0.0.qualifier",fede.workspace.eclipse.java.fields;version="1
 .0.0.qualifier",fede.workspace.eclipse.java.manager;version="1.0.0.qu
 alifier",fede.workspace.eclipse.java.mapping;version="1.0.0",fede.wor
 kspace.eclipse.java.mc;version="1.0.0.qualifier",fede.workspace.eclip
 se.java.osgi;version="1.0.0.qualifier",fr.imag.adele.fede.workspace.s
 i.java;version="1.0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.java.Java" $factory="fr.imag.adele.fede.worksp
 ace.si.java.Java" $architecture="true" callback { $transition="valida
 te" $method="start" }manipulation { field { $name="platformEclipse" $
 type="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclips
 e" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cadse
 Domain" }method { $name="$init" }method { $name="getWorkspaceCU" $ret
 urn="fr.imag.adele.cadse.core.CadseDomain" }method { $name="start" }m
 ethod { $name="getPlatformEclipse" $return="fr.imag.adele.fede.worksp
 ace.as.platformeclipse.IPlatformEclipse" }}requires { $field="workspa
 ceCU" $optional="true" $filter="(sam.domain.root=Workspace)" }require
 s { $field="platformEclipse" $optional="false" }}instance { $componen
 t="fr.imag.adele.fede.workspace.si.java.Java" $name="fr.imag.adele.ca
 dse.si.workspace.java.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.java
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
ipojo-auto-start: true
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: fede.workspace.eclipse.java.WSJavaPlugin
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.java
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.java;singleton:=
 true
Import-Package: fr.imag.adele.cadse.core.impl;version=1.0.0, fede.work
 space.dependencies.eclipse.java;version=1.0.0, fr.imag.adele.cadse.co
 re.delta;version=1.0.0, fede.workspace.tool.view;version=1.0.0, org.e
 clipse.jdt.internal.corext.refactoring.changes, fede.workspace.tool.e
 clipse;version=1.0.0, org.eclipse.core.commands, fede.workspace.eclip
 se.java.osgi;version=1.0.0, fede.workspace.model.manager.properties;v
 ersion=1.0.0, fr.imag.adele.cadse.core.util;version=1.0.0, org.eclips
 e.ui.services, fede.workspace.model.manager.properties.impl.mc;versio
 n=1.0.0, org.eclipse.ltk.core.refactoring, org.eclipse.jdt.core.dom.r
 ewrite, fede.workspace.eclipse.composition;version=1.0.0, org.eclipse
 .emf.codegen.merge.java.facade, org.eclipse.jface.window, fede.worksp
 ace.eclipse.java.fields;version=1.0.0, org.eclipse.jface.text.source,
  org.eclipse.jdt.internal.ui.javaeditor, org.eclipse.emf.codegen.jet,
  fr.imag.adele.fede.workspace.si.java;version=1.0.0, fr.imag.adele.fe
 de.workspace.as.platformeclipse;version=1.0.0, org.eclipse.swt.layout
 , org.eclipse.jdt.ui.text.java, org.eclipse.jdt.core, fede.workspace.
 eclipse.exporter;version=1.0.0, org.eclipse.swt.graphics, org.eclipse
 .jdt.core.compiler, org.eclipse.osgi.service.resolver;version=1.1.0, 
 org.eclipse.jdt.internal.corext.util, org.eclipse.jface.text.source.p
 rojection, org.eclipse.jface.text, org.eclipse.ui.handlers, org.eclip
 se.core.runtime, fede.workspace.eclipse.composition.java;version=1.0.
 0, org.eclipse.jdt.ui, fede.workspace.eclipse.java.mapping;version=1.
 0.0, org.eclipse.pde.internal.core, org.eclipse.jdt.core.dom, org.ecl
 ipse.pde.internal.core.natures, org.eclipse.jface.viewers, org.eclips
 e.jdt.core.search, org.eclipse.jdt.core.formatter, org.eclipse.ui.dia
 logs, org.eclipse.pde.internal.core.plugin, org.eclipse.ui.texteditor
 , org.eclipse.swt, org.eclipse.jdt.ui.text, org.eclipse.pde.core.plug
 in, org.eclipse.jdt.internal.corext.refactoring, adele.util.io;versio
 n=1.0.0, org.eclipse.osgi.util;version=1.1.0, fede.workspace.dependen
 cies.eclipse.java.util;version=1.0.0, org.eclipse.core.runtime.jobs, 
 org.eclipse.emf.codegen.util, org.eclipse.jdt.internal.core, fede.wor
 kspace.eclipse.content;version=1.0.0, fr.imag.adele.cadse.core.build;
 version=1.0.0, org.eclipse.swt.custom, fr.imag.adele.cadse.core.impl.
 ui;version=1.0.0, org.eclipse.ui.ide, org.osgi.service.log;version=1.
 3, org.eclipse.core.commands.common, SI.Workspace.Java;version=1.0.0,
  org.eclipse.jdt.internal.ui, fede.workspace.model.manager.properties
 .impl.ic;version=1.0.0, org.eclipse.text.edits, org.eclipse.jface.res
 ource, fr.imag.adele.cadse.core.var;version=1.0.0, org.eclipse.ui, or
 g.apache.felix.ipojo;version=0.8.0, fr.imag.adele.cadse.core.ui;versi
 on=1.0.0, org.eclipse.jface.preference, org.eclipse.jdt.internal.core
 xt.codemanipulation, org.eclipse.jdt.launching, org.eclipse.core.expr
 essions, org.eclipse.jdt.ui.wizards, org.osgi.framework;version=1.4.0
 , org.osgi.service.cm;version=1.2, org.eclipse.ui.internal.editors.te
 xt, org.eclipse.jface.wizard, fede.workspace.eclipse.composition.view
 ;version=1.0.0, org.eclipse.jface.text.templates, org.eclipse.emf.cod
 egen.merge.java, fr.imag.adele.cadse.core;version=1.0.0, fede.workspa
 ce.dependencies.eclipse.java.fix;version=1.0.0, fede.workspace.eclips
 e.java.mc;version=1.0.0, org.eclipse.core.resources, org.eclipse.jdt.
 internal.ui.wizards, org.eclipse.osgi.framework.util, fede.workspace.
 eclipse.composer;version=1.0.0, fede.workspace.eclipse.java.manager;v
 ersion=1.0.0, org.eclipse.emf.common.util, org.eclipse.swt.events, fr
 .imag.adele.fede.workspace.si.view;version=1.0.0, org.eclipse.jface.t
 ext.contentassist, fede.workspace.dependencies.eclipse.java.view;vers
 ion=1.0.0, org.eclipse.jdt.internal.ui.text.java, fede.workspace.mode
 l.manager.properties.impl.ui;version=1.0.0, org.apache.felix.ipojo.ar
 chitecture;version=1.2.0, fr.imag.adele.cadse.core.impl.var;version=1
 .0.0, org.eclipse.jface.util, org.eclipse.jdt.internal.ui.text.templa
 te.contentassist, org.eclipse.swt.widgets, fede.workspace.eclipse.jav
 a;version=1.0.0, org.eclipse.jdt.internal.corext.dom, org.eclipse.jfa
 ce.dialogs, fede.workspace.eclipse;version=1.0.0

