Manifest-Version: 1.0
Export-Package: SI.Workspace.Java;version="2.2.1",fede.workspace.depen
 dencies.eclipse.java;version="2.2.1",fede.workspace.dependencies.ecli
 pse.java.fix;version="2.2.1",fede.workspace.dependencies.eclipse.java
 .util;version="2.2.1",fede.workspace.dependencies.eclipse.java.view;v
 ersion="2.2.1",fede.workspace.eclipse.composition.java;version="2.2.1
 ",fede.workspace.eclipse.composition.view;version="2.2.1",fede.worksp
 ace.eclipse.java;version="2.2.1",fede.workspace.eclipse.java.fields;v
 ersion="2.2.1",fede.workspace.eclipse.java.manager;version="2.2.1",fe
 de.workspace.eclipse.java.mapping;version="2.2.1",fede.workspace.ecli
 pse.java.mc;version="2.2.1",fede.workspace.eclipse.java.osgi;version=
 "2.2.1",fr.imag.adele.fede.workspace.si.java;version="2.2.1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.java.Java" $factory="fr.imag.adele.fede.worksp
 ace.si.java.Java" $architecture="true" callback { $transition="valida
 te" $method="start" }manipulation { field { $name="platformEclipse" $
 type="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclips
 e" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cadse
 Domain" }method { $name="$init" }method { $name="getWorkspaceCU" $ret
 urn="fr.imag.adele.cadse.core.CadseDomain" }method { $name="start" }m
 ethod { $name="getPlatformEclipse" $return="fr.imag.adele.fede.worksp
 ace.as.platformeclipse.IPlatformEclipse" }}requires { $field="workspa
 ceCU" $optional="true" $filter="(sam.domain.root=Workspace)" }require
 s { $field="platformEclipse" $optional="false" }}instance { $componen
 t="fr.imag.adele.fede.workspace.si.java.Java" $name="fr.imag.adele.ca
 dse.si.workspace.java.instance" }
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.java
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: fede.workspace.eclipse.java.WSJavaPlugin
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.java
Import-Package: fr.imag.adele.cadse.core.impl;version=2.2.1, fede.work
 space.dependencies.eclipse.java;version=2.2.1, fr.imag.adele.cadse.co
 re.delta;version=2.2.1, fede.workspace.tool.view;version=1.0.0, org.e
 clipse.jdt.internal.corext.refactoring.changes, fede.workspace.tool.e
 clipse;version=1.0.0, org.eclipse.core.commands, org.eclipse.core.run
 time.preferences, fede.workspace.eclipse.java.osgi;version=2.2.1, fed
 e.workspace.model.manager.properties;version=1.0.0, fr.imag.adele.cad
 se.core.util;version=2.2.1, fede.workspace.model.manager.properties.i
 mpl.mc;version=1.0.0, org.eclipse.ltk.core.refactoring, org.eclipse.j
 dt.core.dom.rewrite, fede.workspace.eclipse.composition;version=1.0.0
 , org.eclipse.emf.codegen.merge.java.facade, org.eclipse.jface.window
 , fede.workspace.eclipse.java.fields;version=2.2.1, org.eclipse.jface
 .text.source, org.eclipse.jdt.internal.ui.javaeditor, org.eclipse.emf
 .codegen.jet, fr.imag.adele.fede.workspace.si.java;version=2.2.1, fr.
 imag.adele.cadse.ui.field.core, fr.imag.adele.cadse.core.impl.interna
 l;version=2.2.1, fr.imag.adele.fede.workspace.as.platformeclipse;vers
 ion=1.0.0, org.eclipse.swt.layout, org.eclipse.jdt.ui.text.java, org.
 eclipse.jdt.core, fede.workspace.eclipse.exporter;version=1.0.0, org.
 eclipse.swt.graphics, org.eclipse.jdt.core.compiler, org.eclipse.osgi
 .service.resolver;version=1.1.0, org.eclipse.jdt.internal.corext.util
 , org.eclipse.jface.text.source.projection, org.eclipse.jface.text, o
 rg.eclipse.ui.handlers, org.eclipse.core.runtime, fede.workspace.ecli
 pse.composition.java;version=2.2.1, org.eclipse.jdt.ui, fede.workspac
 e.eclipse.java.mapping;version=2.2.1, org.eclipse.pde.internal.core, 
 org.eclipse.jdt.core.dom, org.eclipse.jdt.internal.ui.wizards.buildpa
 ths, org.eclipse.pde.internal.core.natures, org.eclipse.jface.viewers
 , org.eclipse.jdt.core.search, org.eclipse.jdt.core.formatter, org.ec
 lipse.ui.dialogs, org.eclipse.ui.texteditor, org.eclipse.pde.internal
 .core.plugin, org.eclipse.swt, org.eclipse.pde.core.plugin, org.eclip
 se.jdt.ui.text, org.eclipse.jdt.internal.corext.refactoring, adele.ut
 il.io;version=1.0.0, org.eclipse.osgi.util;version=1.1.0, fede.worksp
 ace.dependencies.eclipse.java.util;version=2.2.1, org.eclipse.core.ru
 ntime.jobs, org.eclipse.emf.codegen.util, org.eclipse.jdt.internal.co
 re, org.eclipse.jface.operation, fede.workspace.eclipse.content;versi
 on=1.0.0, fr.imag.adele.cadse.core.build;version=2.2.1, org.eclipse.s
 wt.custom, fr.imag.adele.cadse.core.impl.ui;version=2.2.1, org.eclips
 e.ui.ide, org.osgi.service.log;version=1.3, fede.workspace.eclipse.va
 lidation;version=1.0.0, SI.Workspace.Java;version=2.2.1, org.eclipse.
 jdt.internal.ui, org.eclipse.ui.progress, fede.workspace.model.manage
 r.properties.impl.ic;version=1.0.0, org.eclipse.text.edits, org.eclip
 se.jface.resource, fr.imag.adele.packageinfo;version=1.0.0, fr.imag.a
 dele.cadse.core.var;version=2.2.1, org.eclipse.ui, org.apache.felix.i
 pojo;version=1.2.0, fr.imag.adele.cadse.core.ui;version=2.2.1, org.ec
 lipse.jface.preference, org.eclipse.jdt.internal.corext.codemanipulat
 ion, org.eclipse.jdt.launching, org.eclipse.core.expressions, org.ecl
 ipse.jdt.ui.wizards, org.osgi.framework;version=1.4.0, org.osgi.servi
 ce.cm;version=1.2, fr.imag.adele.cadse.core.attribute, org.eclipse.ui
 .internal.editors.text, org.eclipse.jdt.internal.ui.text.java.hover, 
 org.eclipse.jface.wizard, fede.workspace.eclipse.composition.view;ver
 sion=2.2.1, org.eclipse.jface.text.templates, org.eclipse.emf.codegen
 .merge.java, fr.imag.adele.cadse.core;version=2.2.1, fede.workspace.d
 ependencies.eclipse.java.fix;version=2.2.1, fede.workspace.eclipse.ja
 va.mc;version=2.2.1, org.eclipse.core.resources, org.eclipse.jdt.inte
 rnal.ui.wizards, org.eclipse.osgi.framework.util, org.eclipse.debug.c
 ore, fede.workspace.eclipse.java.manager;version=2.2.1, fede.workspac
 e.eclipse.composer;version=1.0.0, org.eclipse.emf.common.util, org.ec
 lipse.swt.events, fr.imag.adele.fede.workspace.si.view;version=1.0.0,
  org.eclipse.jface.text.contentassist, fede.workspace.dependencies.ec
 lipse.java.view;version=2.2.1, org.eclipse.jdt.internal.ui.text.java,
  fede.workspace.model.manager.properties.impl.ui;version=1.0.0, org.a
 pache.felix.ipojo.architecture;version=1.2.0, fr.imag.adele.cadse.cor
 e.impl.var;version=2.2.1, org.eclipse.jface.util, org.eclipse.jdt.int
 ernal.ui.text.template.contentassist, fede.workspace.eclipse.java;ver
 sion=2.2.1, org.eclipse.swt.widgets, org.eclipse.jdt.internal.corext.
 dom, org.eclipse.jface.dialogs, fede.workspace.eclipse;version=1.0.0
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.java;singleton:=
 true

