Manifest-Version: 1.0
Export-Package: fede.workspace.dependencies.eclipse.java;uses:="org.ec
 lipse.core.runtime,org.eclipse.core.resources,fede.workspace.eclipse.
 java,fede.workspace.eclipse,org.eclipse.jdt.core,fr.imag.adele.cadse.
 core,fr.imag.adele.cadse.core.impl,org.eclipse.pde.core.plugin,org.ec
 lipse.pde.internal.core,fede.workspace.tool.view";version="2.3.0",fed
 e.workspace.dependencies.eclipse.java.view;uses:="org.eclipse.jface.w
 izard,fede.workspace.dependencies.eclipse.java,org.eclipse.jface.reso
 urce,org.eclipse.jdt.core,org.eclipse.jdt.ui.wizards,fr.imag.adele.ca
 dse.core,org.eclipse.core.resources,fede.workspace.tool.view,org.ecli
 pse.swt.widgets";version="2.3.0",fede.workspace.dependencies.eclipse.
 java.util;uses:="org.eclipse.jdt.core,org.eclipse.core.resources,fede
 .workspace.tool.view";version="2.3.0",fede.workspace.dependencies.ecl
 ipse.java.fix;uses:="org.eclipse.ui,org.eclipse.core.resources,org.ec
 lipse.jface.text,org.eclipse.jdt.ui.text.java,fr.imag.adele.cadse.cor
 e,org.eclipse.swt.graphics,org.eclipse.jface.text.contentassist,org.e
 clipse.osgi.service.resolver,fede.workspace.tool.view,org.eclipse.cor
 e.runtime,org.eclipse.jdt.core.dom,org.eclipse.jdt.core,org.eclipse.j
 dt.internal.corext.dom";version="2.3.0",fede.workspace.eclipse.compos
 ition.java;uses:="fr.imag.adele.cadse.core,org.eclipse.pde.internal.c
 ore.plugin,org.eclipse.core.runtime,fede.workspace.eclipse.java.manag
 er,org.eclipse.emf.codegen.jet,fr.imag.adele.cadse.core.var,org.eclip
 se.pde.core.plugin,fr.imag.adele.cadse.core.content,fr.imag.adele.fed
 e.workspace.si.view,fede.workspace.tool.eclipse,fede.workspace.eclips
 e.java.osgi,org.eclipse.jdt.core,org.eclipse.core.resources,fede.work
 space.eclipse.java,fede.workspace.eclipse.composer,fr.imag.adele.cads
 e.core.build,fede.workspace.tool.view,fede.workspace.eclipse.composit
 ion,fede.workspace.eclipse,fede.workspace.eclipse.exporter,fede.works
 pace.eclipse.content,fr.imag.adele.cadse.core.impl.var,org.eclipse.os
 gi.util";version="2.3.0",fede.workspace.eclipse.composition.view;uses
 :="org.eclipse.jface.wizard,org.eclipse.jface.resource,org.eclipse.jd
 t.core,org.eclipse.jdt.ui.wizards,fr.imag.adele.cadse.core,org.eclips
 e.core.resources,fede.workspace.tool.view,org.eclipse.swt.widgets,fed
 e.workspace.eclipse.composition.java";version="2.3.0",fede.workspace.
 eclipse.java.fields;uses:="org.eclipse.jdt.core,fr.imag.adele.cadse.c
 ore,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,org.eclipse.co
 re.resources,fede.workspace.eclipse,org.eclipse.jface.text,org.eclips
 e.jdt.ui.text.java,org.eclipse.jdt.internal.ui.text.java,org.eclipse.
 jdt.internal.ui,org.eclipse.jface.viewers,org.eclipse.jdt.internal.ui
 .text.template.contentassist,org.eclipse.jface.text.contentassist,org
 .eclipse.jface.text.templates,org.eclipse.jface.text.source,org.eclip
 se.core.runtime,fede.workspace.tool.view,org.eclipse.swt.graphics,org
 .eclipse.ui.texteditor,org.eclipse.jface.preference,org.eclipse.jdt.u
 i,org.eclipse.jdt.ui.text,org.eclipse.jface.operation,org.eclipse.ui,
 fr.imag.adele.cadse.core.ui,org.eclipse.jdt.core.search,org.eclipse.u
 i.dialogs,fr.imag.adele.cadse.core.attribute,org.eclipse.swt.widgets,
 org.eclipse.ui.progress,org.eclipse.jface.util,org.eclipse.swt.custom
 ,org.eclipse.jface.resource,fede.workspace.eclipse.java,org.eclipse.j
 face.dialogs,fr.imag.adele.cadse.si.workspace.uiplatform.swt,org.ecli
 pse.jdt.internal.ui.javaeditor,org.eclipse.core.commands,fr.imag.adel
 e.cadse.si.workspace.uiplatform.swt.ui,org.eclipse.ui.handlers,org.ec
 lipse.swt.layout,org.eclipse.ui.internal.editors.text,org.eclipse.jfa
 ce.text.source.projection,fr.imag.adele.cadse.core.impl.ui.mc,org.ecl
 ipse.swt.events,org.eclipse.jdt.internal.ui.wizards,fede.workspace.de
 pendencies.eclipse.java,fr.imag.adele.cadse.core.content";version="2.
 3.0",fede.workspace.eclipse.java.manager;uses:="fr.imag.adele.cadse.c
 ore.var,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.impl.var,fe
 de.workspace.dependencies.eclipse.java,fede.workspace.eclipse.content
 ,org.eclipse.core.runtime,fr.imag.adele.cadse.core.content,fede.works
 pace.tool.eclipse,org.eclipse.jdt.core,fr.imag.adele.cadse.core.trans
 action.delta,org.eclipse.core.resources,fr.imag.adele.cadse.core.attr
 ibute,fede.workspace.eclipse.java,fr.imag.adele.cadse.util,fr.imag.ad
 ele.fede.workspace.si.view,org.eclipse.jdt.internal.corext.refactorin
 g.changes,org.eclipse.ltk.core.refactoring,fede.workspace.eclipse,org
 .eclipse.jdt.ui,org.eclipse.jface.viewers,org.eclipse.ui";version="2.
 3.0",fede.workspace.eclipse.java.mapping;uses:="fr.imag.adele.cadse.c
 ore.transaction.delta,fr.imag.adele.cadse.core,org.eclipse.ui.ide,org
 .eclipse.ui,org.eclipse.core.resources,fr.imag.adele.cadse.core.conte
 nt,org.eclipse.core.runtime,fede.workspace.eclipse.java.manager,fr.im
 ag.adele.cadse.core.var,org.eclipse.jdt.internal.corext.refactoring.c
 hanges,fede.workspace.tool.eclipse,org.eclipse.jdt.core,org.eclipse.l
 tk.core.refactoring,fr.imag.adele.cadse.core.attribute";version="2.3.
 0",fede.workspace.eclipse.java.osgi;uses:="org.eclipse.osgi.util,org.
 eclipse.core.runtime,fede.workspace.eclipse.composition.java,org.ecli
 pse.core.resources,org.osgi.framework,fede.workspace.tool.eclipse,org
 .eclipse.osgi.framework.util";version="2.3.0",fede.workspace.eclipse.
 java.mc;uses:="org.eclipse.core.runtime,org.eclipse.jdt.core,fr.imag.
 adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui.mc";version="2.3
 .0",fede.workspace.eclipse.java;uses:="fede.workspace.dependencies.ec
 lipse.java,org.eclipse.core.runtime,org.eclipse.jdt.core,fr.imag.adel
 e.cadse.core,org.eclipse.jface.text,org.eclipse.emf.codegen.merge.jav
 a.facade,org.eclipse.text.edits,org.eclipse.emf.codegen.jet,fede.work
 space.tool.eclipse,org.eclipse.emf.codegen.merge.java,org.eclipse.emf
 .codegen.util,org.eclipse.core.resources,org.osgi.framework,org.eclip
 se.jdt.core.formatter,org.eclipse.jdt.core.dom,org.eclipse.jdt.ui,org
 .eclipse.jdt.core.dom.rewrite,org.eclipse.jdt.internal.corext.util,fr
 .imag.adele.cadse.core.impl,fede.workspace.tool.view,fr.imag.adele.ca
 dse.core.var,fr.imag.adele.cadse.core.content,fr.imag.adele.fede.work
 space.si.view,adele.util.io,org.eclipse.jdt.launching,org.eclipse.jdt
 .internal.corext.codemanipulation,fr.imag.adele.cadse.core.impl.var,o
 rg.eclipse.jdt.internal.core,org.eclipse.jdt.internal.corext.dom,fede
 .workspace.eclipse";version="2.3.0",fr.imag.adele.fede.workspace.si.j
 ava;uses:="fr.imag.adele.cadse.as.platformide,org.eclipse.core.runtim
 e,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.transaction.delta
 ,fede.workspace.dependencies.eclipse.java,org.eclipse.core.runtime.jo
 bs,org.eclipse.jdt.core";version="2.3.0"
Private-Package: schema
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.java
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-Activator: fede.workspace.eclipse.java.WSJavaPlugin
Bundle-ManifestVersion: 2
Import-Package: adele.util.io,fede.workspace.dependencies.eclipse.java
 ;version="2.3",fede.workspace.dependencies.eclipse.java.fix;version="
 2.3",fede.workspace.dependencies.eclipse.java.util;version="2.3",fede
 .workspace.dependencies.eclipse.java.view;version="2.3",fede.workspac
 e.eclipse;version="2.3",fede.workspace.eclipse.composer;version="2.3"
 ,fede.workspace.eclipse.composition;version="2.3",fede.workspace.ecli
 pse.composition.java;version="2.3",fede.workspace.eclipse.composition
 .view;version="2.3",fede.workspace.eclipse.content;version="2.3",fede
 .workspace.eclipse.exporter;version="2.3",fede.workspace.eclipse.java
 ;version="2.3",fede.workspace.eclipse.java.fields;version="2.3",fede.
 workspace.eclipse.java.manager;version="2.3",fede.workspace.eclipse.j
 ava.mapping;version="2.3",fede.workspace.eclipse.java.mc;version="2.3
 ",fede.workspace.eclipse.java.osgi;version="2.3",fede.workspace.tool.
 eclipse;version="2.3",fede.workspace.tool.view;version="2.3",fr.imag.
 adele.cadse.as.platformide;version="2.3",fr.imag.adele.cadse.core;ver
 sion="2.3",fr.imag.adele.cadse.core.attribute;version="2.3",fr.imag.a
 dele.cadse.core.build;version="2.3",fr.imag.adele.cadse.core.content;
 version="2.3",fr.imag.adele.cadse.core.impl;version="2.3",fr.imag.ade
 le.cadse.core.impl.ui.mc;version="2.3",fr.imag.adele.cadse.core.impl.
 var;version="2.3",fr.imag.adele.cadse.core.transaction.delta;version=
 "2.3",fr.imag.adele.cadse.core.ui;version="2.3",fr.imag.adele.cadse.c
 ore.var;version="2.3",fr.imag.adele.cadse.si.workspace.uiplatform.swt
 ;version="2.3",fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic;ver
 sion="2.3",fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui;version
 ="2.3",fr.imag.adele.cadse.util,fr.imag.adele.fede.workspace.si.java;
 version="2.3",fr.imag.adele.fede.workspace.si.view;version="2.3",org.
 eclipse.core.commands,org.eclipse.core.resources,org.eclipse.core.run
 time;version="3.4",org.eclipse.core.runtime.jobs,org.eclipse.emf.code
 gen.jet,org.eclipse.emf.codegen.merge.java,org.eclipse.emf.codegen.me
 rge.java.facade,org.eclipse.emf.codegen.util,org.eclipse.jdt.core,org
 .eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jd
 t.core.formatter,org.eclipse.jdt.core.search,org.eclipse.jdt.internal
 .core,org.eclipse.jdt.internal.corext.codemanipulation,org.eclipse.jd
 t.internal.corext.dom,org.eclipse.jdt.internal.corext.refactoring.cha
 nges,org.eclipse.jdt.internal.corext.util,org.eclipse.jdt.internal.ui
 ,org.eclipse.jdt.internal.ui.javaeditor,org.eclipse.jdt.internal.ui.t
 ext.java,org.eclipse.jdt.internal.ui.text.template.contentassist,org.
 eclipse.jdt.internal.ui.wizards,org.eclipse.jdt.launching,org.eclipse
 .jdt.ui,org.eclipse.jdt.ui.text,org.eclipse.jdt.ui.text.java,org.ecli
 pse.jdt.ui.wizards,org.eclipse.jface.dialogs,org.eclipse.jface.operat
 ion,org.eclipse.jface.preference,org.eclipse.jface.resource,org.eclip
 se.jface.text,org.eclipse.jface.text.contentassist,org.eclipse.jface.
 text.source,org.eclipse.jface.text.source.projection,org.eclipse.jfac
 e.text.templates,org.eclipse.jface.util,org.eclipse.jface.viewers,org
 .eclipse.jface.wizard,org.eclipse.ltk.core.refactoring,org.eclipse.os
 gi.framework.util,org.eclipse.osgi.service.resolver;version="1.3",org
 .eclipse.osgi.util;version="1.1",org.eclipse.pde.core.plugin,org.ecli
 pse.pde.internal.core,org.eclipse.pde.internal.core.plugin,org.eclips
 e.swt.custom,org.eclipse.swt.events,org.eclipse.swt.graphics,org.ecli
 pse.swt.layout,org.eclipse.swt.widgets,org.eclipse.text.edits,org.ecl
 ipse.ui,org.eclipse.ui.dialogs,org.eclipse.ui.handlers,org.eclipse.ui
 .ide,org.eclipse.ui.internal.editors.text,org.eclipse.ui.progress,org
 .eclipse.ui.texteditor,org.osgi.framework;version="1.3"
Bundle-SymbolicName: fr.imag.adele.cadse.si.java;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

