Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SI.Workspace.Java
Bundle-SymbolicName: SI.Workspace.Java;singleton:=true
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: SI.Workspace.Java.Activator
Bundle-Version: 1.0.0.dev-version
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: true
Export-Package: SI.Workspace.Java,
 fede.workspace.dependencies.eclipse.java,
 fede.workspace.dependencies.eclipse.java.fix,
 fede.workspace.dependencies.eclipse.java.util,
 fede.workspace.dependencies.eclipse.java.view,
 fede.workspace.eclipse.composition.java,
 fede.workspace.eclipse.composition.view,
 fede.workspace.eclipse.java,
 fede.workspace.eclipse.java.fields,
 fede.workspace.eclipse.java.manager,
 fede.workspace.eclipse.java.mc,
 fede.workspace.eclipse.java.osgi,
 fr.imag.adele.fede.workspace.si.java
Import-Package: adele.util.io,
 fede.workspace.eclipse,
 fede.workspace.eclipse.composer,
 fede.workspace.eclipse.composition,
 fede.workspace.eclipse.content,
 fede.workspace.eclipse.exporter,
 fede.workspace.eclipse.validation,
 fede.workspace.model.manager.properties,
 fede.workspace.model.manager.properties.impl.ic,
 fede.workspace.model.manager.properties.impl.mc,
 fede.workspace.model.manager.properties.impl.ui,
 fede.workspace.role.eclipse,
 fede.workspace.tool.eclipse,
 fede.workspace.tool.view,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.build,
 fr.imag.adele.cadse.core.delta,
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.impl.var,
 fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.util,
 fr.imag.adele.cadse.core.var,
 fr.imag.adele.fede.workspace.as.platformeclipse,
 fr.imag.adele.fede.workspace.si.view,
 fr.imag.adele.packageinfo,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.merge.java.facade,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.plugin,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench

